type _ImmutableObjectStorageRefillResult = 
 record {
   success: opt bool;
   topped_up_amount: opt nat;
 };
type _ImmutableObjectStorageRefillInformation = record {
                                                  proposed_top_up_amount:
                                                   opt nat;};
type _ImmutableObjectStorageCreateCertificateResult = 
 record {
   blob_hash: text;
   method: text;
 };
type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type UserProfile = record {name: text;};
type UploadEntry = 
 record {
   blobId: text;
   fileName: text;
   timestamp: int;
   uploaderName: text;
 };
type ExternalBlob = blob;
service : {
  _immutableObjectStorageBlobsAreLive: (hashes: vec blob) -> (vec bool) query;
  _immutableObjectStorageBlobsToDelete: () -> (vec blob) query;
  _immutableObjectStorageConfirmBlobDeletion: (blobs: vec blob) -> ();
  _immutableObjectStorageCreateCertificate: (blobHash: text) ->
   (_ImmutableObjectStorageCreateCertificateResult);
  _immutableObjectStorageRefillCashier: (refillInformation:
   opt _ImmutableObjectStorageRefillInformation) ->
   (_ImmutableObjectStorageRefillResult);
  _immutableObjectStorageUpdateGatewayPrincipals: () -> ();
  _initializeAccessControl: () -> ();
  adminLogin: (password: text) -> (opt text);
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  deleteAllUploads: (sessionToken: text) -> ();
  deleteSelectedUploads: (blobIds: vec text, sessionToken: text) -> ();
  deleteUpload: (blobId: text, sessionToken: text) -> ();
  getAllUploads: (sessionToken: text) -> (vec UploadEntry);
  getCallerUserProfile: () -> (opt UserProfile) query;
  getCallerUserRole: () -> (UserRole) query;
  getStats: (sessionToken: text) -> (nat, nat);
  getUserProfile: (user: principal) -> (opt UserProfile) query;
  isCallerAdmin: () -> (bool) query;
  saveCallerUserProfile: (profile: UserProfile) -> ();
  uploadMemory: (uploaderName: text, file: ExternalBlob, fileName: text) ->
   ();
}
